
@media (max-width: 500px) {
header{
    flex-direction: column;
}
header ul{
    flex-direction: column;
   text-align: center;


}
header ul li{
    margin-top: 1.5rem;
    padding: 0.5rem;
    border-bottom: 1px dotted rgb(218, 206, 206);
}
.vp .vp-content h1{
    font-size:2rem;
    padding-top: 1rem;
}
.vp .vp-content p{
    font-size: 1.5rem;
}
body .offer{
    padding: 5rem 1rem;
    text-align: center;
}
.offer .container .offre-list{
    flex-direction: column;
}

body .who{
    flex-direction: column-reverse;
}

.who .who-content-image{
    min-height: 300px;
} 

.who .who-content-text{
    padding: 4rem 1rem;

} 
.title{
    text-align: center;
}
.testimonias .testimonias-elem{
    flex-direction: column;
   
}
.testimonias .testimonias-elem-text{
    text-align: center;
}
.testimonias .testimaniale{
    flex-direction: column-reverse;
}
.testimonias .testimonias-elem-profile img{
    display: block;
    margin: 2rem auto;
}
body .contact{
    padding: 5rem 1rem;
}
.contact .contact-form button{
    margin: 3rem auto 0 auto;
}
}
